<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .flex div{
            background-color:grey;
            color:white;
            border: 2px solid white;
            padding: 2%;
            margin:2%;
            font-size: 20px;
            box-shadow: 5px 7px  9px green;
            text-shadow: 2px 4px 6px green;            
        }
        .flex{
            height: 800px;
            display: flex;
            flex-direction: row;
            justify-content:center;
            flex-wrap: wrap;
            align-content:flex-start ;
            align-items: flex-end;
            
        }


        


    </style>
</head>
<body>
    <div class="flex">
    <div>l</div>
    <div>i</div>
    <div>l</div>
    <div>l</div>
    <div>y</div>
    <div>k</div>
    <div>u</div>
    <div>r</div>
    <div>a</div>
    <div>s</div>
    <div>a</div>
    <div>l</div>
    <div>a</div>



</div>
</body>
</html>